# RoyalMobile_C

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kunalashish/royalmobilec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunalashish/royalmobilec/: AddAddressActivity.java  Forgot_password_Activity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainApplication.kt  NotificationServiceExtension.kt  RegisterActivity.kt  ResetPassword.kt  URL.kt
app/src/main/java/com/kunalashish/royalmobilec/activity/: AddAddressActivity.java  CartActivity.kt  CartFragment.kt  DashBordRecyclerAdapter.kt  DashboardFragment.kt  DeliverActivity.kt  EditProfileActivity.kt  FavouritrsFragment.kt  Forgot_password_Activity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  NotificationFragment.kt  OrderActivity.kt  OrderDetailsActivity.kt  OrderFragment.kt  Payment_option.kt  ProductActivity.kt  ProfileFragment.kt  RegisterActivity.kt  RewardsFragment.kt  fragment_my_cart.kt  order_item_activity.kt
app/src/main/java/com/kunalashish/royalmobilec/adapter/: AllOrderAdapter.kt  AllProductsAdapter.kt  CartAdapter.kt  MainViewPagerAdapter.kt  MyPagerAdapter.kt  OrderAdapter.kt  OrderDetailsAdapter.kt
app/src/main/java/com/kunalashish/royalmobilec/data/model/: Login_Request.kt  Register_Request.kt
app/src/main/java/com/kunalashish/royalmobilec/data/models/: Customer.kt
app/src/main/java/com/kunalashish/royalmobilec/data/product/: Accessories.kt  Brand.kt  Cart.kt  CartList.kt  Category.kt  ColorList.kt  ColorObject.kt  Mobile.kt  Order.kt  OrderItem.kt  Product.kt  ProductColor.kt
app/src/main/java/com/kunalashish/royalmobilec/data/response/: Simple_Response.kt
app/src/main/java/com/kunalashish/royalmobilec/fragment/: AboutUsFragment.kt  LogoutFragment.kt
app/src/main/java/com/kunalashish/royalmobilec/network/: NetworkCallInterface.kt  NetworkResult.kt  NetworkService.kt
app/src/main/java/com/kunalashish/royalmobilec/product/: OrderDetailsActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/kunalashish/royalmobilec/utils/: Comment_File_code.kt  Constant.kt
app/src/main/java/com/kunalashish/royalmobilec/viewmodels/: AllOrderViewModel.kt  CartViewModel.kt  OrderViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_phone_24.xml  baseline_pin_drop_24.xml  bg_text_field.xml  border_background.xml  buttons.xml  input_design.xml  normal_button_bg.xml  reward_gradient_background.xml  selected_dot.xml  selector.xml  slider_background.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_cart.xml  ic_favouritrs.xml  ic_order.xml  ic_profile.xml
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_deliver.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main2.xml  activity_order.xml  activity_order_details.xml  activity_order_details2.xml  activity_order_item.xml  activity_payment_option.xml  activity_product.xml  activity_product_details.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome_screen.xml  cart_item_new_layout.xml  cart_total_amount_layout.xml  category_item.xml  coupon_redeem_dialog.xml  drawer_header.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_favouritrs.xml  fragment_my_cart.xml  fragment_notification.xml  fragment_order.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_rewards.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  login_place_holder.xml  mini_rewards_item_layout.xml  order_details_layout.xml  order_item_layout.xml  order_item_new_layout.xml  order_items.xml  (+5 more)
app/src/main/res/menu/: buttom_item.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kunalashish/royalmobilec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
