<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:title="Dashboard"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/notification"
        android:title="@string/Notification"
        android:icon="@drawable/baseline_notifications_24"/>
    <item
        android:id="@+id/rewards"
        android:title="@string/my_rewards"
        android:icon="@drawable/ic_favouritrs"/>

    <item
        android:id="@+id/favourites"
        android:title="@string/favourites"
        android:icon="@drawable/ic_favouritrs"/>

    <item
        android:id="@+id/profile"
        android:title="@string/Profile"
        android:icon="@drawable/ic_profile"/>


        <item
            android:id="@+id/log_out"
            android:title="@string/btn_logout"
            android:icon="@drawable/logout"/>

        <item android:id="@+id/information"
            android:title="About us"
            android:icon="@drawable/baseline_info_24"/>
    </group>


</menu>