<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:background="@color/teal_700"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="6dp"
            android:src="@drawable/profile"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout6" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/slider_background"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Kunal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kunalkunal74433@gmail.com"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:tint="@color/primary_color"
            app:backgroundTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout7"
            app:srcCompat="@drawable/setting" />

    </androidx.constraintlayout.widget.ConstraintLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/cart"
               android:padding="5dp"/>
<!--           <TextView-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:layout_marginTop="56dp"-->
<!--               android:fontFamily="@font/montserrat"-->
<!--               android:text="First Name  "-->
<!--               android:textSize="18sp"-->
<!--               android:textStyle="bold" />-->

<!--           <EditText-->
<!--               android:id="@+id/editFirstName"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:inputType="textPersonName"-->
<!--               android:textSize="16sp" />-->

<!--           <TextView-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:fontFamily="@font/montserrat"-->
<!--               android:text="Last Name "-->
<!--               android:textSize="18sp"-->
<!--               android:textStyle="bold" />-->

<!--           <EditText-->
<!--               android:id="@+id/editLastName"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:inputType="textPersonName"-->
<!--               android:textSize="16sp" />-->

<!--           <TextView-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:fontFamily="@font/montserrat"-->
<!--               android:text="Email  "-->
<!--               android:textSize="18sp"-->
<!--               android:textStyle="bold" />-->

<!--           <EditText-->
<!--               android:id="@+id/editEmailName"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:editable="false"-->
<!--               android:textSize="16sp" />-->

<!--           <TextView-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:fontFamily="@font/montserrat"-->
<!--               android:text="Phone Number  "-->
<!--               android:textSize="18sp"-->
<!--               android:textStyle="bold" />-->

<!--           <EditText-->
<!--               android:id="@+id/editPhone"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:hint="Enter Your Phone Number..."-->
<!--               android:inputType="phone"-->
<!--               android:maxLength="10"-->
<!--               android:textSize="16sp" />-->

<!--           <TextView-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:fontFamily="@font/montserrat"-->
<!--               android:text="Address "-->
<!--               android:textSize="18sp"-->
<!--               android:textStyle="bold" />-->

<!--           <EditText-->

<!--               android:id="@+id/editAddress"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:hint="ex : Ahmedabad, India"-->
<!--               android:textSize="16sp" />-->

<!--           <TextView-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:fontFamily="@font/montserrat"-->
<!--               android:text="Area PIN Code"-->
<!--               android:textSize="18sp"-->
<!--               android:textStyle="bold" />-->

<!--           <EditText-->
<!--               android:id="@+id/etPinCode"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:hint="Enter 6 Digit PIN Code"-->
<!--               android:inputType="number"-->
<!--               android:maxLength="6"-->
<!--               android:textSize="16sp" />-->



       </androidx.appcompat.widget.LinearLayoutCompat>

   </ScrollView>


</LinearLayout>